body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  background-color: black;
}
.bow {
  color: blue;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1vw;
  background-color: black;
  width: 100%;
  color: white;
  margin: 0;
  position: absolute;
  top: 0;
}
#content {
  background-color: red;
  width: 50vw;
  border-radius: 10px;
  margin-top: 18vh;
  margin-bottom: 5vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5vh;
  gap: 5rem;
  height: 60%;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border: 2px solid black;
  height: 40vh;
  width: 30vw;
  padding: 5vw;
  padding-top: 1vw;
  border-radius: 10px;
}
p {
  font-size: 30px;
}
.right-items {
  display: flex;
  list-style: none;
  gap: 10vw;
  font-size: 3.5rem;
}
a {
  text-decoration: none;
  color: white;
}

.menu-container {
  margin: 5vh;
  display: grid;
  grid-template-rows: repeat(auto-fit, 3, 1fr);
  gap: 20px;
  border-radius: 10px;
}
.menu-item {
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
}

.about-container {
  margin: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 3, 1fr);
  gap: 20px;
  border-radius: 10px;
}

.about-item {
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
}
